VITE_FIREBASE_API_KEY=AIzaSyAWcWQFeVjg99WyZYpVlZjpbAU5qBu60-w
VITE_FIREBASE_AUTH_DOMAIN=ksk-college-cj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ksk-college-cj
VITE_FIREBASE_STORAGE_BUCKET=ksk-college-cj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95984629669
VITE_FIREBASE_APP_ID=1:95984629669:web:d46d8dd4e2731c06bcda4c
